"NAME";"Commodity - Transaction";"Year";"Unit";"TOTAL_PROD";"Quantity Footnotes"
"Afghanistan";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"20.77";""
"Albania";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"22.196";""
"Algeria";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"678.05";"1"
"American Samoa";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"5.082";"1"
"Andorra";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1.6";""
"Angola";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"18";""
"Anguilla";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2";""
"Antigua and Barbuda";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"13";"1"
"Argentina";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"800";""
"Armenia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"60.745";""
"Australia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"14848";""
"Austria";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1702.093";""
"Azerbaijan";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"44.2015";""
"Bahrain";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"10";"1"
"Bangladesh";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"369.869";""
"Barbados";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"52";""
"Belarus";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"181";""
"Belgium";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"4247";""
"Benin";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"7.521";""
"Bermuda";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2";"1"
"Bhutan";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.662";""
"Bolivia (Plur. State of)";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"188";""
"Bonaire, St Eustatius, Saba";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"8.7";""
"Bosnia and Herzegovina";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"30";""
"Botswana";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"4.533";""
"Brazil";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"6655";""
"British Virgin Islands";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.32";"1"
"Brunei Darussalam";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1.545";""
"Bulgaria";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1442.468";""
"Burkina Faso";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"58.84";""
"Burundi";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"7.93";""
"Cabo Verde";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"10.26";"1"
"Cambodia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"93.36";""
"Cameroon";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"19.496";""
"Canada";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"4079";""
"Central African Rep.";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.43";"1"
"Chile";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"6418.554";""
"China";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"224460";""
"Colombia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"132.061";""
"Congo";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1";""
"Cook Islands";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"9.9";""
"Costa Rica";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"77.1493";""
"Côte d'Ivoire";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"18.402";""
"Croatia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"83.1";""
"Cuba";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"185.5";"1"
"Curaçao";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"20.198";""
"Cyprus";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"218.267";""
"Czechia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2311.574";""
"Dem. Rep. of the Congo";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"29.026";""
"Denmark";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"963.269";""
"Dominica";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.178";"1"
"Dominican Republic";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"255.543";""
"Ecuador";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"37.62";""
"Egypt";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1470.909";""
"El Salvador";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"488.6";""
"Eritrea";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"22.115";""
"Estonia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"73.5";""
"Eswatini";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2.347";""
"Ethiopia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"17.62";""
"Falkland Is. (Malvinas)";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.1";"1"
"Fiji";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"12.57";""
"Finland";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"147.25";""
"France";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"12225.184";""
"French Polynesia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"39.51";""
"Gabon";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1.92";""
"Gambia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"3.5";"1"
"Germany";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"46392";""
"Ghana";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"51.8";""
"Greece";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"4428.51";""
"Grenada";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"3.41";""
"Guam";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"51.6";""
"Guatemala";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"198.74";""
"Guernsey";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.6";"1"
"Guinea-Bissau";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2";""
"Guyana";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"10.86";""
"Haiti";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"3.444";""
"Honduras";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1115.5";""
"Hungary";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1497";""
"India";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"50563";"1"
"Indonesia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"9.51";""
"Iran (Islamic Rep. of)";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"435.313";""
"Iraq";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"57.305";""
"Ireland";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"21.35";""
"Israel";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"3293.5";""
"Italy";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"23688.9";""
"Jamaica";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"46";""
"Japan";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"68952.571";""
"Jordan";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2086.2";""
"Kazakhstan";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"832";""
"Kenya";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"92.3";""
"Kiribati";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"5";""
"Korea, Dem.Ppl's.Rep.";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"16.185";""
"Korea, Republic of";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"12996.018";""
"Kosovo";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"10.55";""
"Kuwait";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"102";""
"Lao People's Dem. Rep.";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"40.02";""
"Latvia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"3.137";""
"Lebanon";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"117.712";""
"Liberia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"5";"1"
"Libya";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"8.125";""
"Liechtenstein";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"26";""
"Lithuania";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"91.1";""
"Luxembourg";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"130.385";""
"Madagascar";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"32";""
"Malawi";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"47";"1"
"Malaysia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"943.489";"1"
"Maldives";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"21";""
"Mali";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"3.5";"1"
"Malta";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"211.6";""
"Marshall Islands";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2";""
"Mauritania";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"144";"1"
"Mauritius";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"128.4";""
"Mexico";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"7057";""
"Micronesia (Fed. States of)";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"3";""
"Mongolia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"59";"1"
"Montenegro";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2.3";""
"Montserrat";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.31";""
"Morocco";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1581.495";""
"Mozambique";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"30.585";""
"Myanmar";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"81.06";""
"Namibia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"41.162";""
"Nauru";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1";""
"Nepal";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.66";""
"Netherlands";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"5335.455";""
"New Caledonia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"116.1";""
"New Zealand";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"127.536";""
"Nicaragua";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"24.404";""
"Niger";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"32.7";""
"Nigeria";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"41.296";""
"Niue";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.48";"1"
"North Macedonia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"23.225";""
"Norway";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"12.842";""
"Oman";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"16.555";""
"Other Asia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"4014.342";""
"Pakistan";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"716";""
"Palau";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2";""
"Panama";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"294.8";""
"Papua New Guinea";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2";"1"
"Peru";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"832.851";""
"Philippines";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1246.1";""
"Poland";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"710.673";""
"Portugal";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1342.252";""
"Puerto Rico";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"242";""
"Republic of Moldova";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1";""
"Romania";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1777.615";""
"Russian Federation";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1279.42";""
"Rwanda";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"17.7";""
"Samoa";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"23.627";""
"Sao Tome and Principe";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.4";"1"
"Saudi Arabia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"829";""
"Senegal";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"291";"1"
"Serbia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"14";""
"Seychelles";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"5";""
"Sierra Leone";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"5.9";"1"
"Singapore";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"410";""
"Slovakia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"589";""
"Slovenia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"303.039";""
"Solomon Islands";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"4";""
"Somalia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"11.03";"1"
"South Africa";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"4809";""
"South Sudan";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"4.336";""
"Spain";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"15103";""
"Sri Lanka";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"356.972";""
"St. Helena and Depend.";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.984";""
"St. Kitts-Nevis";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"3.06";"1"
"St. Lucia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"5";"1"
"St. Vincent-Grenadines";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2.1";"1"
"State of Palestine";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"120";""
"Sudan";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"21.547";""
"Suriname";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"9.537";""
"Sweden";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"679";""
"Switzerland";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2177.671";""
"Thailand";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"5145.9";""
"Timor-Leste";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.936";"1"
"Togo";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"3.032";""
"Tonga";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"6.2";""
"Trinidad and Tobago";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"4.67";""
"Tunisia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"245.383";""
"Turkey";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"9249.828";""
"Turks and Caicos Islands";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1";""
"Tuvalu";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2";""
"Uganda";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"78.1";""
"Ukraine";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"2932.8";""
"United Arab Emirates";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"3779.8";""
"United Kingdom";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"12918.07";""
"United Rep. of Tanzania";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"89.458";""
"United States";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"97478.316";""
"United States Virgin Is.";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"24.34";"1"
"Uruguay";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"423.5";""
"Uzbekistan";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.09";""
"Vanuatu";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"5.406";"1"
"Venezuela (Bolivar. Rep.)";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"8.63";""
"Viet Nam";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"106";""
"Wallis and Futuna Is.";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"0.16";"1"
"Yemen";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"484.375";""
"Zambia";"Electricity - total solar production";"2019";"Kilowatt-hours, million";"1.4";""

